auth_debug = yes
auth_debug_passwords = yes
disable_plaintext_auth = no
listen = *
mail_location = mbox:~/mail:INBOX=/var/mail/%u

namespace inbox {
  inbox = yes
  location =
  mailbox Drafts {
   special_use = \Drafts
  }
  mailbox Junk {
   special_use = \Junk
  }
  mailbox Sent {
   special_use = \Sent
  }
  mailbox "Sent Messages" {
   special_use = \Sent
  }
  mailbox Trash {
   special_use = \Trash
  }
  prefix =
}

passdb {
  #driver = pam
}
passdb {
  args = scheme=SHA512-CRYPT username_format=%u /etc/dovecot/users
  driver = passwd-file
}
protocols = imap
service auth-worker {
  group = shadow
}
ssl_cert =
ssl_key =  userdb {
  driver = passwd
}
protocol imap {
  imap_client_workarounds = tb-extra-mailbox-sep
}
